# Sisviansa

./: Login.sln  README.md  Sisviansa - Acceso directo.lnk  viandas_seleccionadas.txt
Logica/: Logica.csproj  UserModel.cs
Login/: AbmCliente.Designer.cs  AbmCliente.cs  AbmUsuarios.Designer.cs  AbmUsuarios.cs  App.config  EditDataClientec.Designer.cs  EditDataClientec.cs  FormFacturas.Designer.cs  FormFacturas.cs  FormFacturas.resx  FormTransoporte.Designer.cs  FormTransoporte.cs  FormTransoporte.resx  FormZonas.Designer.cs  FormZonas.cs  FormularioClienteComun.Designer.cs  FormularioClienteComun.cs  FormularioClienteComun.resx  Login.csproj  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  MenudePedidos.Designer.cs  MenudePedidos.cs  MenudePedidos.resx  MiPerfilC.Designer.cs  MiPerfilC.cs  PedidoClienteC.Designer.cs  PedidoClienteC.cs  PedidoClienteC.resx  PedidoPersonalizado.Designer.cs  PedidoPersonalizado.cs  Registro.Designer.cs  Registro.cs  Stock.Designer.cs  Stock.cs  Stock.resx  VentanaPrincipal.Designer.cs  VentanaPrincipal.cs
Login/Properties/: Resources.Designer.cs  Resources.resx
NetKnights/: NetKnights.vdproj
Persistencia/: ConeccionSql.cs  DatosClienteC.cs  DatosL.cs  DatosP.cs  DatosT.cs  DatosU.cs  DatosZ.cs  Persistencia.csproj
RegistroUsuarios.Entities/: RegistroUsuarios.Entities.csproj  Usuario.cs
Setup/: Setup.vdproj
