<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logo 3.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Company>Net Knitghts</Company>
    <Authors>Sisviansa</Authors>
    <Title></Title>
    <Version>1.0.0</Version>
    <Description>Aplicacion de controls empresarial</Description>
    <Copyright>Copyright © 2023 </Copyright>
    <Product>Aplicacion empresarial</Product>
    <AssemblyName>Sisviansa</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo 3.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logica\Logica.csproj" />
    <ProjectReference Include="..\RegistroUsuarios.Entities\RegistroUsuarios.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>

</Project>